<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Kanban Board</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>

    <div class="add-task-container">
      <input
        type="text"
        maxlength="20"
        id="taskText"
        placeholder="Digite uma nova tarefa..."
        onkeydown="if (event.keyCode == 21)
                        document.getElementById('add').click()"
      />
      <button id="add" class="button add-button" onclick="addTask()">
        Adicionar Tarefa
      </button>
    </div>

    <div class="main-container">
      <ul class="columns">
        <li class="column to-do-column">
          <div class="column-header">
            <h4>Para Fazer</h4>
          </div>
          <ul class="task-list" id="to-do">
          </ul>
        </li>

        <li class="column doing-column">
          <div class="column-header">
            <h4>Em Progresso</h4>
          </div>
          <ul class="task-list" id="doing">
          </ul>
        </li>

        <li class="column done-column">
          <div class="column-header">
            <h4>Concluído</h4>
          </div>
          <ul class="task-list" id="done">
          </ul>
        </li>
        

    <script src="https://cdnjs.cloudflare.com/ajax/libs/dragula/3.7.2/dragula.js"></script>
    <script src="javascript.js"></script>  
</body>
</html>