
body {
	min-width: 420px;
}

h1,
h4 {
	font-family: "Arimo", sans-serif;
	line-height: 1.3;
}

header h1 {
	font-size: 2.4rem;
	margin: 4rem auto;
}

span {
	font-size: 3rem;
}

p {
	font-family: "Roboto Slab", serif;
}

header,
footer {
	width: 40rem;
	margin: 2rem auto;
	text-align: center;
}

.add-task-container {
	display: flex;
	width: 35rem;
	height: 5rem;
	margin: auto;
}

.main-container {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
}

.columns {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	align-items: flex-start;
	margin: 1.5rem auto;
}

.column {
	width: 25rem;
	margin: 0.5rem;
	background: #d1d0d0;
	height: auto;
	border-radius: 5px;
}

.column-header h4 {
	text-align: center;
}

.task-list {
	min-height: 3rem;
}

ul {

	padding: 0;
}

li {
	list-style-type: none;
}

.add-button {
	background-color: #1eff1e;
	border-radius: 0.2rem;
	text-align: center;
	height: 2.5rem;
	width: 350px;
	margin: auto 0.8rem auto 0.1rem;
}


	.task {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-pack: center;
		-ms-flex-pack: center;
		justify-content: center;
		vertical-align: middle;
		list-style-type: none;
		background: #fff;
		-webkit-transition: all 0.3s;
		transition: all 0.3s;
		margin: 0.4rem;
		height: 4rem;
		border-radius: 0.2rem;
		cursor: move;
		text-align: center;
		vertical-align: middle;
	}

	#taskText {
		background: #fff;
		border-radius: 0.2rem;
		text-align: center;
		font-family: "Roboto Slab", serif;
		height: 2rem;
		width: 60rem;
		margin: auto 0.8rem auto 0.1rem;
	}

	.task p {
		margin: auto;
	}



	.gu-mirror {
		position: fixed !important;
		margin: 0 !important;
		z-index: 9999 !important;
		opacity: 0.8;
		-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
		filter: alpha(opacity=80);
	}

	.gu-hide {
		display: none !important;
	}

	.gu-unselectable {
		-webkit-user-select: none !important;
		-moz-user-select: none !important;
		-ms-user-select: none !important;
		user-select: none !important;
	}

	.gu-transit {
		opacity: 0.2;
		-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=20)";
		filter: alpha(opacity=20);
	}
