<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="#">
        <select  id="cidades">
            <option value="0">Escolha uma cidade</option>
            <option value="São+Paulo,br">São Paulo</option>
            <option value="Rio+de+Janeiro,br">Rio de Janeiro</option>
            <option value="Porto+Alegre,br">Porto Alegre</option>
            <option value="Recife,br">Recife</option>
            <option value="Fortaleza,br">Fortaleza</option>
        </select>
    </form>

    <script src="scriptAjax2.js"></script>
</body>
</html>