<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API com JSON</title>
</head>
<body>
        <button id="fetchData">Carregar Postagens</button>
        <div id="result"></div>

        <script>
            document.getElementById("fetchData").addEventListener("click", function() {
                fetch("https://jsonplaceholder.typicode.com/posts/")
              .then(response => response.json()).then(data =>{
                document.getElementById("result").innerHTML = JSON.stringify(data, null, 2);
              }).catch(error => {
            console.error('Ocorreu um erro:', error);
              })
            })
        </script>
</body>
</html>